<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/mainStyle.css">
    <title>pipppo</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Rubik+Glitch&display=swap');
    .title{
        text-align: center;;
        font-family: "Rubik Glitch", system-ui;
        font-weight: 400;
        font-style: normal;
        font-size: 3.8vw;
}

.loginBox{
    display: flex;
    flex-direction: column;
    background-color: rgba(255, 255, 255, 0.815);
    height: 75vh;
    width: 30vw;
    border-radius: 20px;
    box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.2);
    padding: 2.5vh;
    margin-top: 5vh;
    z-index: 3;
}

.loginBox>.row>img{
    height: 5vh;
    width: 5vh;
}

.loginBox>.row>input{
    background-color: rgba(0, 0, 0 , 0);

}

</style>
<body>
    <div class="center" style="background-image: url(Images/loginBackground.jpg);  background-repeat: no-repeat; background-size: 100% 100%;">
        <div class="loginBox">
            <div class="title">FootwearShop</div>
            <div class="row">
                <img src="Images/user-regular.png">
                <input type="text">

            </div>
        </div>
    </div>
    
</body>
</html>