<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/Images/logo.png">
    <link rel="stylesheet" href="CSS/mainStyle.css">
    <title>FS</title>
</head>
<script src="JS/login.js"></script>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Rubik+Glitch&display=swap');
    .title{
        text-align: center;;
        font-family: "Rubik Glitch", system-ui;
        color: white;
        font-weight: 400;
        font-style: normal;
        font-size: 3.8vw;
}


.center {
  position: relative; /* for pseudo-element positioning */
  background-image: url('Images/loginBackground.jpg'); /* your background image */
  background-size: cover; /* make the image cover the entire container */
  background-position: center;
  z-index: 1;
}

.loginBox{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.4);
    height: 75vh;
    width: 30vw;
    border-radius: 20px;
    box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.2);
    padding: 2.5vh;;
    z-index: 3;
    backdrop-filter: blur(10px);
}

.column>.row{
    margin-top: 2vh;
    border-bottom: 2px solid #CFCFCF;
    padding-bottom: -10px;
}



.column{
    margin-top: 5vh;
}

.row>img{
    height: 5vh;
    width: 4.8vh;
    margin-bottom: 0.2vh;
}

.textInput{
    background-color: rgba(0, 0, 0 , 0);
    border: 0px;
    padding-top: 1.5vh;
    padding-bottom: 1vh;
    padding-left: 1vw;
    width: 25vw ;
    font-size: 2vh;
}


.textInput:focus{
    background-color: rgba(0, 0, 0 , 0);
    outline: none;
}

#rememberMe{
    margin-right: 1vw;
    width: 2vh;
    height: 2vh;
}

#rememberMe+label{
    font-size: 1.5vh;
}

</style>
<body>
    <div class="center" >
        <div class="loginBox">

            <div class="title">FootwearShop</div>

            <div id="content">
                
            </div>
        
        <div class="row">
            <div onclick="switchMode()" id="login" class="aButton" style="border-radius:17px 0px 0px 17px ;">
                Login
            </div>
            <div onclick="switchMode()" id="SignUp" class="aButton" style="border-radius:0px 17px 17px 0px; background-color: rgba(73, 145, 252 , 0.5);">
                Sign up
            </div>
        </div>
        
        <a class="aButton" onclick="loginOrSignUp()">Enter</a>
        </div>
    
    </div>
</body>
</html>